{
  "name": "@cheloni/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/*"
    ],
    "catalog": {
      "@types/node": "^24",
      "oxc-minify": "^0.121.0",
      "tsx": "^4.21.0",
      "typescript": "^5",
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
      "vite-plus": "latest"
    }
  },
  "type": "module",
  "scripts": {
    "ready": "vp fmt && vp lint && vp run test -r && vp run build -r",
    "dev": "vp run -r build --watch",
    "build": "vp run -r build",
    "test": "vp run -r test",
    "prepare": "vp config",
    "release": "vp run cheloni#release",
    "release:dry": "vp run cheloni#release:dry",
    "docsgen:examples": "vp exec tsx scripts/docsgen-examples.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vp run -w docsgen:examples && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "gh-pages -d docs/.vitepress/dist"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "gh-pages": "^6.1.1",
    "tsx": "catalog:",
    "vite-plus": "catalog:",
    "vitepress": "^2.0.0-alpha.16"
  },
  "overrides": {
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.32.1"
}
