{
  "name": "cheloni",
  "version": "0.2.2",
  "description": "A modern, type-safe CLI framework for TypeScript. Build command-line tools with full type inference, Zod validation, and a powerful plugin system—zero manual types required.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./std": {
      "types": "./dist/std/index.d.ts",
      "import": "./dist/std/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "bun run build",
    "typecheck": "bunx tsc --noEmit",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "bun run docs:build && gh-pages -d docs/.vitepress/dist"
  },
  "keywords": [
    "cli",
    "typescript",
    "zod",
    "schema",
    "command-line",
    "type-safe"
  ],
  "author": "Luis Emidio",
  "license": "MIT",
  "homepage": "https://github.com/9aia/cheloni#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/9aia/cheloni.git"
  },
  "bugs": {
    "url": "https://github.com/9aia/cheloni/issues"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "gh-pages": "^6.1.1",
    "release-it": "^19.2.4",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^2.0.0-alpha.16",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "typescript": "^5",
    "zod": "^4.0.0"
  },
  "dependencies": {
    "mri": "^1.2.0"
  }
}